<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Acción Favoritos -->
    <item
        android:id="@+id/action_open_favorites"
        android:title="@string/title_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom|withText" />

    <!-- Acción Preferencias -->
    <item
        android:id="@+id/action_open_prefs"
        android:title="@string/title_prefs"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />
</menu>
